{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealPlannerRazorContext": "Data Source=DESKTOP-E8GOTLV;Initial Catalog=MealPlanner;Integrated Security=True;"
  }
}